# big-data

./: pom.xml
src/main/java/cn/shaoxiongdu/: BigDataApplication.java
src/main/java/cn/shaoxiongdu/config/: DataSourcePropertiesPrinter.java
src/main/java/cn/shaoxiongdu/dao/entity/: SystemUser.java  User.java
src/main/java/cn/shaoxiongdu/dao/mapper/: UserMapper.java
src/main/resources/: application-home-local.yaml  application-lixiang-local.yaml  application.yaml  big-data.sql  logback.xml
